<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Details">

    <TextView
        android:id="@+id/tvNameD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingTop="12dp"
        android:paddingBottom="6dp"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Filter name" />


    <ImageView
        android:id="@+id/ivAfterD"
        android:layout_width="match_parent"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvUsernameD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="username" />

    <TextView
        android:id="@+id/tvDescriptionD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        tools:text="y'all i made a filter. look at it. it changes the picture a little bit and i hope anyone seeing this finds it useful for their photos! signing off, username"/>

    <Button
        android:id="@+id/btTryFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try it!"
        android:background="@drawable/rounded_corner_darkened"
        android:layout_margin="8dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>